version: '3.8'

services:
  django:
    container_name: mist_main
    build:
      context: ./
      dockerfile: Dockerfile
    command: python /usr/src/django_hookah_project/manage.py runserver 0.0.0.0:8002
    volumes:
      - .:/usr/src/django_hookah_project
    ports:
      - 8002:8002